<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dummy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zhang.workbench.design.transition.DummyActivity">

    <ImageView
        android:id="@+id/windowImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/window_height"
        android:scaleType="centerCrop"
        android:src="@drawable/natural" />

    <ScrollView
        android:id="@+id/detailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/window_height">

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="8dp"
            android:padding="@dimen/activity_vertical_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text"
                android:textSize="18sp" />
        </LinearLayout>


    </ScrollView>

</FrameLayout>
