<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.zhang.workbench.gestures.GesturesActivity">

    <TextView
        android:id="@+id/tv_auto_scroll"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_primary"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:text="@string/large_text" />

    <TextView
        android:id="@+id/tv_scrolling"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/border_primary"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:text="@string/large_text" />

    <me.zhang.workbench.gestures.MyButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Touch Me"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

</FrameLayout>
