<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_three_two_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="me.zhang.workbench.design.image.ThreeTwoImageActivity">

    <me.zhang.workbench.design.image.widget.ThreeTwoImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foreground="@drawable/scrim"
        android:scaleType="centerCrop"
        android:src="@drawable/natural" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:lines="1"
        android:padding="12dp"
        android:text="@string/moon"
        android:textColor="@color/white"
        android:textSize="32sp" />

</FrameLayout>
