<?xml version="1.0" encoding="utf-8"?>
<me.zhang.workbench.text.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:strokeWidth="1px"
    app:text="@string/string_multiline"
    app:textColor="@color/green"
    app:textSize="24sp" />