<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="Widget Icon"
        android:src="@mipmap/ic_launcher"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/fire_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fire"
        tools:ignore="HardcodedText" />

</LinearLayout>