<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- https://developer.android.com/guide/topics/ui/custom-components.html#modifying -->

    <view
        android:id="@+id/linedEditText"
        class="me.zhang.workbench.view.LinedEditTextFragment$LinedEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:fadingEdge="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<me.zhang.workbench.view.LinedEditText
        android:id="@+id/linedEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:fadingEdge="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6dp"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>