<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animItemLayout"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/colorNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/black"
        android:padding="3dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="Color" />

</FrameLayout>