<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:dividerPadding="@dimen/divider_padding"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end"
    android:weightSum="3"
    tools:context=".printing.PrintingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="printMe"
            android:scaleType="centerInside"
            android:src="@drawable/cloud"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="30dp"
            android:rotation="30"
            android:text="@string/text_touch_me"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/common_text_size" />
    </FrameLayout>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
