<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_click_transparent"
        android:contentDescription="@string/desc_wechat" />

</LinearLayout>