<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:padding="3dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/big_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18sp"
        tools:text="Big Title" />

    <Button
        android:id="@+id/dont_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Don't Click"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

</LinearLayout>