<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.example.touch_event.MainActivity"
    tools:ignore="MergeRootFrame">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <me.zhang.lab.event.TouchLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner">

        <me.zhang.lab.event.TouchTv
            android:id="@+id/touch"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="#00aa00"
            android:gravity="center"
            android:textSize="30sp" />

    </me.zhang.lab.event.TouchLayout>

</RelativeLayout>