# AndroidTraining

./: .gitignore  Develop.iml~HEAD  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  labkey  settings.gradle  settings.gradle.kts
AddingAnimations/: build.gradle
AddingAnimations/src/main/: AndroidManifest.xml
AddingAnimations/src/main/res/layout/: activity_fade.xml  activity_screen_slide.xml  fragment_screen_slide_page.xml
AddingAnimations/src/main/res/values/: strings.xml
AndroidLib/: build.gradle
AndroidLib/src/main/: AndroidManifest.xml
AndroidLib/src/main/res/layout/: activity_main.xml
AndroidLib/src/main/res/values/: strings.xml
Art/: build.gradle
Art/src/main/: AndroidManifest.xml
Art/src/main/res/layout/: activity_dialog.xml  activity_lifecycle.xml  activity_main.xml
Art/src/main/res/values/: strings.xml
FloatingMenu/: build.gradle
FloatingMenu/src/main/: AndroidManifest.xml
FloatingMenu/src/main/res/layout/: row.xml
GradleForAndroid/: build.gradle  proguard-rules.pro
GradleForAndroid/script/: local.gradle
GradleForAndroid/src/main/: AndroidManifest.xml
GradleForAndroid/src/main/res/layout/: activity_login.xml  activity_main.xml
GradleForAndroid/src/main/res/values/: strings.xml
Lab/: .gitignore  build.gradle  proguard-rules.pro
Lab/src/main/: AndroidManifest.xml
Lab/src/main/res/animator/: hour_spin.xml  minute_spin.xml  moon_swing.xml  sun_swing.xml  wheel_spin.xml
Lab/src/main/res/drawable/: background_blue_fill.xml  background_button_post.xml  background_click_blue.xml  background_click_green.xml  background_green_fill.xml  bg_location.xml  border_blue_dash.xml  border_green_dash.xml  button_click_transparent.xml  button_solid.xml  button_transparent.xml  divider.xml  editor_bg.xml  ground.xml  item_selector_background.xml  item_selector_background1.xml  list_selector_background.xml  list_selector_background_transition.xml  moon.xml  sun.xml  window.xml
Lab/src/main/res/layout/: action_view_post.xml  activity_animation.xml  activity_camera.xml  activity_count_down.xml  activity_count_up.xml  activity_editor.xml  activity_event_dispatch.xml  activity_example.xml  activity_grid_layout.xml  activity_horizontal_list.xml  activity_input.xml  activity_leak.xml  activity_list_view_animations.xml  activity_list_view_deletion.xml  activity_listview.xml  activity_local_page.xml  activity_main.xml  activity_moving.xml  activity_non_scrollable.xml  activity_photo_printing.xml  activity_popup.xml  activity_post.xml  activity_property_animated.xml  activity_realm.xml  activity_request_during_layout.xml  activity_swipe_refresh.xml  activity_touch.xml  activity_view.xml  activity_web_view.xml  activity_worker_threads.xml  chatlist_item.xml  emoticons_grid.xml  emoticons_item.xml  emoticons_popup.xml  footer.xml  fragment_bitmap.xml  fragment_blur_mask_filter.xml  fragment_bottom_example.xml  fragment_brick.xml  fragment_dis_in.xml  (+28 more)
Lab/src/main/res/menu/: menu_available_intent.xml  menu_post.xml  menu_view.xml
Lab/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
Test/: build.gradle
Test/src/main/: AndroidManifest.xml
Test/src/main/res/layout/: activity_adapter_view.xml  activity_intents.xml  activity_main.xml  activity_simple.xml  item_list.xml
Test/src/main/res/values/: strings.xml
Workbench/: build.gradle
Workbench/sampledata/: activity_log.json
Workbench/src/main/: AndroidManifest.xml
Workbench/src/main/assets/: fang.js
Workbench/src/main/res/anim/: animations.xml  right_in.xml  top_out.xml
Workbench/src/main/res/animator/: bg_button_click_state_animator.xml  fab_raise.xml
Workbench/src/main/res/color/: selector_undo_redo_button_text.xml
Workbench/src/main/res/drawable/: bg_button_click_state.xml  bg_button_normal.xml  bg_button_pressed.xml  bitmap.xml  clip_horizontal_right.xml  clip_vertical_bottom.xml  divider.xml  grid_item_background.xml  ic_cross.xml  ic_tick.xml  layer_edittext_bg.xml  line.xml  nine_patch.xml  scrim.xml  shape_line.xml  shape_oval.xml  shape_rectangle.xml  shape_ring.xml  text_progress_bar.xml  thumb_drawable.xml  thumb_normal.xml  thumb_pressed.xml
Workbench/src/main/res/drawable-v21/: io_logo_white_anim.xml  io_logo_white_animated.xml
Workbench/src/main/res/layout/: activity_animate.xml  activity_animations.xml  activity_async_task.xml  activity_beta.xml  activity_bitmap_scaling.xml  activity_card_flip.xml  activity_circle_view.xml  activity_clip_drawable.xml  activity_constraint.xml  activity_coordinate.xml  activity_custom_drawable.xml  activity_custom_style.xml  activity_custom_view.xml  activity_db.xml  activity_detail.xml  activity_draw_text.xml  activity_drawing.xml  activity_dummy.xml  activity_dynamic_surfaces.xml  activity_fab.xml  activity_font.xml  activity_gestures.xml  activity_get_view_dimens.xml  activity_grid.xml  activity_grid_layout.xml  activity_hide_keyboard.xml  activity_intent.xml  activity_intent_service.xml  activity_interpolator.xml  activity_invoke_star_detail.xml  activity_layout.xml  activity_layout_animation.xml  activity_line_drawing.xml  activity_memory_management.xml  activity_menu.xml  activity_my.xml  activity_notification.xml  activity_paint.xml  activity_palette.xml  activity_preview.xml  (+49 more)
Workbench/src/main/res/menu/: menu_main.xml  menu_tag.xml
Workbench/src/main/res/transition-v21/: hero.xml  slide_top.xml
Workbench/src/main/res/values-land-v16/: styles.xml
app/: build.gradle  build.gradle.kts  debug.keystore  google-services.json  keystore.properties  proguard-rules.pro  release.keystore  release.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fang.js  index.html
app/src/main/cpp/: Android.mk  Application.mk  hello-jni.c  hello-jni.cpp
floatingmenu/: .gitignore  build.gradle
gradle/: build.gradle  dependencies.gradle  libs.versions.toml
gradle/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
icndb/: build.gradle
icndb/src/main/: AndroidManifest.xml
(+1175 files in other folders)
