// Top-level build file where you can add configuration options common to all sub-projects/modules.
defaultTasks("clean", "assembleDebug")

ext {
    compileSdkVersion = 31
    buildToolsVersion = '29.0.2'

    minSdkVersion = 17
    targetSdkVersion = 31

    versionCode = 1
    versionName = '1.0'
}

buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://android3.weizhipin.com/nexus/repository/public/'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://android3.weizhipin.com/nexus/repository/public/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir, 'apks'
}

apply plugin: 'android-reporting' // > ./gradlew deviceCheck mergeAndroidReports --continue

ext {
    local = 'Hello from build.gradle(android-lab)'
}

task printProperties {
    group = 'A bunch of custom tasks'

    if (project.hasProperty('run')) {
        printProperties()
    }
}

private void printProperties() {
    println(local)

    println(propertiesFile)

    if (project.hasProperty('cmd')) {
        println(project.cmd)
    }

    println(project)
}