include ':Workbench'
include ':JavaLib'
include ':AndroidLib'
include ':icndb'

include ':scavenger-api'
include ':scavenger-annotations'
include ':scavenger-compiler'
include ':scavenger-sample'

//include ':Lab'
//include ':ScreenOff'
//include ':FloatingMenu'
//include ':ApiDemos'
//include ':Test'
//include ':Art'
//include ':GradleForAndroid'