<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pick"
        android:onClick="pickImage"
        android:text="@string/pic_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/picked_image"
        android:layout_below="@+id/pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"
        android:scaleType="centerInside"
        android:contentDescription="@string/picked_image" />

    <ProgressBar
        android:id="@+id/load_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="gone"
        android:layout_below="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
