apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    return void
}

android.libraryVariants.all { variant ->
    println("libraryVariants $variant.name")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation supportDependencies.appCompatV7
    testImplementation 'junit:junit:4.12'

    implementation jakeWhartonDependencies.butterknife
    annotationProcessor jakeWhartonDependencies.butterknifeCompiler

    /* https://docs.gradle.org/current/userguide/java_library_plugin.html#sec:java_library_separation */
    api 'com.jakewharton.fliptables:fliptables:1.0.2' // this lib would be accessed from Workbench
    // implementation 'com.jakewharton.fliptables:fliptables:1.0.2' // this lib won't be accessed from Workbench
}
