apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    return void
}

dependencies {
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile supportDependencies.supportV4
}

gradle.taskGraph.whenReady {
    graph -> graph.allTasks.findAll { it.name ==~ /lint.*/ }*.enabled = false
}