apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("Workbench/keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "me.zhang.workbench"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled true
//        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }

    dataBinding {
        enabled = true
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':JavaLib')
    compile project(':AndroidLib')
    compile project(':icndb')

    compile jakeWhartonDependencies.butterknife
    annotationProcessor jakeWhartonDependencies.butterknifeCompiler
    compile jakeWhartonDependencies.rxbinding
    compile jakeWhartonDependencies.timber

    compile squareDependencies.picasso
    compile squareDependencies.retrofit
    compile squareDependencies.converterGson

    compile reactiveXDependencies.rxandroid
    compile reactiveXDependencies.rxjava

    compile bumptechDependencies.glide

    compile astuetzDependencies.PagerSlidingTabStrip

    compile gmsDependencies.volley

    testCompile junitDependencies.junit
    androidTestCompile(('com.android.support.test.espresso:espresso-core:2.2.2')) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile(('com.android.support.test:runner:0.5')) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Set this dependency to use JUnit 4 rules
    androidTestCompile(('com.android.support.test:rules:0.5')) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'org.robolectric:robolectric:3.3.2'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}