apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("Workbench/keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "me.zhang.workbench"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled true
//        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }

    dataBinding {
        enabled = true
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':JavaLib')
    implementation project(':AndroidLib')
    implementation project(':icndb')

    implementation jakeWhartonDependencies.butterknife
    annotationProcessor jakeWhartonDependencies.butterknifeCompiler
    implementation jakeWhartonDependencies.rxbinding
    implementation jakeWhartonDependencies.timber

    implementation squareDependencies.picasso
    implementation squareDependencies.retrofit
    implementation squareDependencies.converterGson

    implementation reactiveXDependencies.rxandroid
    implementation reactiveXDependencies.rxjava

    implementation bumptechDependencies.glide

    implementation astuetzDependencies.PagerSlidingTabStrip

    implementation googleDependencies.volley

    implementation googleDependencies.exoplayer

    testImplementation junitDependencies.junit
    androidTestImplementation(('com.android.support.test.espresso:espresso-core:2.2.2')) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(('com.android.support.test:runner:0.5')) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation(('com.android.support.test:rules:0.5')) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation colorpicker.colorpicker

    implementation core_ktx.core_ktx
}
