apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("Workbench/keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "me.zhang.workbench"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled true
//        }
    }

    signingConfigs {
        debugConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }

    dataBinding {
        enabled = true
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':JavaLib')
    compile project(':AndroidLib')
    compile project(':icndb')

    compile jakeWhartonDependencies.butterknife
    annotationProcessor jakeWhartonDependencies.butterknifeCompiler
    compile jakeWhartonDependencies.rxbinding

    compile squareDependencies.picasso
    compile squareDependencies.retrofit
    compile squareDependencies.converterGson

    compile reactiveXDependencies.rxandroid
    compile reactiveXDependencies.rxjava

    compile bumptechDependencies.glide

    compile astuetzDependencies.PagerSlidingTabStrip

    testCompile junitDependencies.junit
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'org.robolectric:robolectric:3.3.2'
}
