<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#848484">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_padding"
            android:text="@string/title_choice"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/group_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ic_screen_lock_landscape_black_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableEnd="@drawable/ic_screen_lock_landscape_black_48dp"
                    android:drawableRight="@drawable/ic_screen_lock_landscape_black_48dp" />

                <RadioButton
                    android:id="@+id/ic_screen_lock_landscape_white_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_screen_lock_landscape_white_48dp"
                    android:drawableRight="@drawable/ic_screen_lock_landscape_white_48dp" />

                <RadioButton
                    android:id="@+id/ic_screen_lock_portrait_black_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_screen_lock_portrait_black_48dp"
                    android:drawableRight="@drawable/ic_screen_lock_portrait_black_48dp" />

                <RadioButton
                    android:id="@+id/ic_screen_lock_portrait_white_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_screen_lock_portrait_white_48dp"
                    android:drawableRight="@drawable/ic_screen_lock_portrait_white_48dp" />

            </RadioGroup>
        </HorizontalScrollView>

    </LinearLayout>


    <Button
        android:id="@+id/btn_ensure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_ensure" />

</RelativeLayout>