[versions]
androidGradlePlugin = "8.1.2"
activityVersion = "1.7.2"
composeCompilerVersion = "1.5.3"
constraintlayout = "2.1.4"
appcompat = "1.6.1"
guava = "31.1-android"
daggerVersion = "2.44.2"
fragmentVersion = "1.5.6"
coreKtx = "1.12.0"
gson = "2.10.1"
flexbox = "3.0.0"
junit = "4.13.2"
kotlinStdlibJdk7 = "1.9.10"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelCompose = "2.6.1"
material = "1.9.0"
recyclerview = "1.3.0"
retrofit2 = "2.9.0"
roomKtx = "2.5.2"
roomCompiler = "2.5.2"
roomRuntime = "2.5.2"
ksp = "1.9.10-1.0.13"
kotlin = "1.9.10"
composeBom = "2023.10.00"
rxandroid = "3.0.2"
rxjava = "3.1.8"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityVersion" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityVersion" }
activity = { module = "androidx.activity:activity", version.ref = "activityVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "daggerVersion" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "daggerVersion" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentVersion" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragmentVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }