<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view3"
        style="@style/TextViewStyle"
        android:text="@string/line_text_3"
        android:textSize="10pt"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_view2"
        style="@style/TextViewStyle"
        android:text="@string/line_text_2"
        android:textSize="10pt"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_view1"
        style="@style/TextViewStyle"
        android:text="@string/line_text_1"
        android:textSize="10pt"
        android:textStyle="normal" />

</LinearLayout>