<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.zhang.laboratory.ui.view.CameraView
        android:layout_width="100dp"
        android:id="@+id/cameraView"
        android:src="@drawable/scenery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/ySeekBar"
        android:max="360"
        android:rotation="180"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <SeekBar
            android:id="@+id/xSeekBar"
            android:layout_width="512dp"
            android:max="360"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rotation="90" />

    </FrameLayout>

    <SeekBar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/zSeekBar"
        android:max="360"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>