<me.zhang.userinput.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:padding="60dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.zhang.userinput.MyRelativeLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.zhang.userinput.MyButton
            android:id="@+id/btn"
            android:text="@string/hello_world"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </me.zhang.userinput.MyRelativeLayout>

</me.zhang.userinput.MyLinearLayout>
