<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="me.zhang.laboratory.ui.navi.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <deepLink
            app:action="android.intent.action.A_ACTION"
            app:mimeType="a/a"
            app:uri="android-lab://zhang.me/a/{id}?name={name}&amp;age={age}" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="me.zhang.laboratory.ui.navi.BFragment"
        android:label="fragment_b"
        app:route="@string/route_fragment_b"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <deepLink
            app:action="android.intent.action.B_ACTION"
            app:mimeType="b/b"
            app:uri="android-lab://zhang.me/b/{id}?name={name}&amp;age={age}" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="me.zhang.laboratory.ui.navi.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c">
        <action
            android:id="@+id/action_CFragment_to_AFragment"
            app:destination="@id/AFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <!-- https://developer.android.com/guide/navigation/backstack#pop -->
        <!-- To remove destinations from the back stack when navigating from one destination to another -->
        <action
            android:id="@+id/action_CFragment_to_DFragment"
            app:destination="@id/DFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit"
            app:popUpTo="@id/AFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/DFragment"
        android:name="me.zhang.laboratory.ui.navi.DFragment"
        android:label="DFragment"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit"
        tools:layout="@layout/fragment_d">
        <action
            android:id="@+id/action_DFragment_to_nav_graph_sample"
            app:destination="@id/nav_graph_sample" />
    </fragment>
    <include app:graph="@navigation/nav_graph_sample" />
    <action
        android:id="@+id/action_global_AFragment"
        app:destination="@id/AFragment" />
</navigation>