<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityBinding">

        <import type="android.view.View" />

        <import type="me.zhang.laboratory.ui.databinding.User" />

        <import type="android.text.TextUtils" />

        <import type="me.zhang.laboratory.ui.databinding.DateStringConverter" />

        <import
            alias="UserViewModel"
            type="me.zhang.laboratory.ui.databinding.UserViewModel" />

        <variable
            name="viewModel"
            type="UserViewModel" />

        <variable
            name="handler"
            type="me.zhang.laboratory.ui.databinding.Handler" />

        <variable
            name="loginViewModel"
            type="me.zhang.laboratory.ui.databinding.LoginViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.databinding.DataBindingActivity">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickUser(viewModel.user)}"
                android:text="@{`主页面：` + viewModel.user.name + `:` + viewModel.user.age + `/` + viewModel.user.skills}"
                android:visibility="@{!TextUtils.isEmpty(viewModel.user.name) &amp;&amp; viewModel.user.age > 0 ? View.VISIBLE: View.GONE}"
                tools:text="主页面" />

            <include
                layout="@layout/sub_binding"
                bind:viewModel="@{viewModel}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.account.username + `:` + viewModel.account.password}"
                tools:text="admin:123" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{viewModel.isError ? @color/red : @color/white, default=@color/red}"
                android:text="@{viewModel.repo.name + `:` + viewModel.repo.description}"
                android:textColor="@{viewModel.isError ? @color/white : @color/red, default=@color/white}"
                app:goneUnless="@{viewModel.repo.description.length() > 256}"
                app:onLayoutChange="@{() -> handler.layoutChanged()}"
                app:paddingStart="@{16}"
                tools:background="@color/black"
                tools:paddingStart="16dp"
                tools:text="repo:desc"
                tools:textColor="@color/white" />

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/cd_image"
                android:scaleType="centerInside"
                app:error="@{@drawable/ic_bin}"
                app:imageUrl="@{viewModel.repo.logo}"
                app:placeholder="@{@drawable/scenery}" />

            <CheckBox
                android:id="@+id/rememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="@{viewModel.rememberMe}"
                android:onCheckedChanged="@{(buttonView, isChecked) -> viewModel.rememberMeChanged(isChecked)}"
                android:text="@string/remember_me" />

            <CheckBox
                android:id="@+id/rememberMeCheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="@={loginViewModel.rememberMe}"
                android:text="@string/remember_me2" />

            <TextView
                android:id="@+id/birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:onClick="@{() -> viewModel.addOneDay()}"
                android:padding="16dp"
                android:text="@={DateStringConverter.dateToString(viewModel.birthDate)}"
                android:textColor="@color/white"
                tools:text="2013-11-16" />

        </LinearLayout>

    </ScrollView>

</layout>