<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/welcome_appbar_height"
    android:background="?colorPrimary"
    android:paddingBottom="?actionBarSize">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/welcome_image_width"
        android:layout_height="@dimen/welcome_image_height"
        android:layout_gravity="center"
        android:onClick="animate"
        android:src="@drawable/io_logo"
        tools:ignore="ContentDescription" />
</FrameLayout>

