<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_padding"
    tools:context="me.zhang.laboratory.ui.RotaryKnobActivity">

    <me.zhang.laboratory.ui.view.RotaryKnob
        android:id="@+id/rotaryKnob"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/to33"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:text="33%"
        app:layout_constraintBaseline_toBaselineOf="@+id/to67"
        app:layout_constraintEnd_toStartOf="@+id/to67"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/to67"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="67%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/to100"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/to33"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/to100"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="100%"
        app:layout_constraintBaseline_toBaselineOf="@+id/to67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/to67"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
