<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="32dp">

    <TextView
        android:id="@+id/starName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentDark"
        android:padding="12dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/primary_text_dark"
        tools:text="Zhang" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/categoryTabs"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:pstsUnderlineHeight="1dp" />

    <me.zhang.workbench.adapter.viewPagerList.XViewPager
        android:id="@+id/recyclerPager"
        android:layout_width="match_parent"
        android:layout_height="256dp" />

</LinearLayout>